PORT=8000
"mongodb+srv://cw2025:cw2025@cluster0.vbogydw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_URL = "mongodb+srv://newuser:newuser@practicecluster.6ygul.mongodb.net/?retryWrites=true&w=majority&appName=practiceCluster"